############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT2625

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: BootLoader_BC20NAR01A01_OCPU_BETA0114A.bin
            name: BootLoader
            begin_address: 0x08002000
        - rom:
            file: BC20NAR01A01_OCPU_BETA0114A.bin
            name: ROM
            begin_address: 0x08012000
        - rom:
            file: gnss_bootloader.pkg
            name: GPS_BL
            begin_address: 0x08274000
        - rom:
            file: gnss_firmware.pkg
            name: GPS_FW
            begin_address: 0x08279000

############################################################################################################
#
#  NVDM Region Setting
#
############################################################################################################
nvdm_region:
    address_type: physical
    rom_list:
        - rom:
            name: NVDM
            begin_address: 0x083A5000
            length: 0x00041000
